
{
  "name": "Maximally",
  "short_name": "Maximally",
  "description": "Infrastructure for serious builders. Run events, compete in hackathons, ship real products.",
  "theme_color": "#0a0a0a",
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
